buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath( 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE' )
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://repo.spring.io/release'   }
  maven { url 'http://repo.spring.io/milestone' }
  maven { url 'http://repo.spring.io/snapshot'  }
}

dependencies {
  compile( 'org.springframework.boot:spring-boot-starter' )
  testCompile( 'org.springframework.boot:spring-boot-starter-test' )
}
