; Application Properties.
;======================================
application_name    = Super Simple Stocks
application_version = 1.0.0
application_vendor  = JP Morgan
application_file    = SuperSimpleStocks
application_class   = com.jpmorgan.StockExchange

; Folder Properties.
;======================================
vendors_folder      = vendors
sources_folder      = src/main/java
tests_folder        = src/test/java
reports_folder      = reports
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
compiler_version = javac1.7
source_version   = 1.7
target_version   = 1.7
include_sources  = true
