; Application Properties.
;======================================
application_name    = JP Morgan - Super Simple Stock
application_version = 1.0.0
application_vendor  = JP Morgan
application_file    = SuperSimpleStock
application_class   = com.jpmorgan.StockExchange

; Folder Properties.
;======================================
reports_folder      = reports
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
source_version = 1.7
target_version = 1.7
