# challenges

./: .gitignore  README.md
FuseProjectSkeleton/: .gitignore  pom-activemq.xml  pom-cxf.xml  pom-mybatis.xml  pom-velocity.xml  pom.xml
FuseProjectSkeleton/src/etc/deploy/: features.xml
FuseProjectSkeleton/src/integration/resources/: log4j.properties
FuseProjectSkeleton/src/integration/resources/OSGI-INF/blueprint/: blueprint-endpoints.xml  blueprint-properties.xml  blueprint-testing.xml
FuseProjectSkeleton/src/main/resources/: log4j.properties
FuseProjectSkeleton/src/main/resources/OSGI-INF/blueprint/: blueprint-audit.xml  blueprint-beans.xml  blueprint-broker.xml  blueprint-context.xml  blueprint-datasources.xml  blueprint-endpoints.xml  blueprint-killswitch.xml  blueprint-production.xml  blueprint-properties.xml  blueprint-routes.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelGettingStarted/: pom.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelGettingStarted/src/main/java/com/github/straider/camel/: TimerBeansMain.java  TimerBeansRouteBuilder.java  TimerContext.java  TimerMain.java  TimerProcessor.java  TimerRouteBuilder.java
LearningPath/2016/EnterpriseIntegration/Camel/CamelHelloWorld/: README.md  pom.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelHelloWorld/src/main/java/com/github/straider/camel/: JavaCamelContext.java  JavaContext.java  JavaRoute.java  MainJava.java  (+5 more)
LearningPath/2016/EnterpriseIntegration/Camel/CamelHelloWorld/src/main/resources/: applicationContext.xml  log4j.properties  spring-route.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelIntegrationNirvana/: pom.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelIntegrationNirvana/src/main/resources/: log4j.properties  spring-context.xml
LearningPath/2016/EnterpriseIntegration/Camel/CamelIntegrationNirvana/src/main/resources/data/: message.csv
LearningPath/2016/EnterpriseIntegration/Camel/CamelParentProjectObjectModel/: pom.xml  sample-child-pom.xml
LearningPath/2016/Fuse/sample-camel-only/: README.md  pom.xml
LearningPath/2016/Fuse/sample-camel-only/src/test/integration/resources/features/: ExampleScenarios.feature
LearningPath/2016/Java/OSGi/Examples/SprintDynamicModulesTranslator/: pom.xml
LearningPath/2016/Java/OSGi/Examples/SprintDynamicModulesTranslator/consumer/: pom.xml
LearningPath/2016/Java/OSGi/Examples/SprintDynamicModulesTranslator/producer/: pom.xml
LearningPath/2016/Maven/JavaSourcesWithGroovyUnitTests/: README.md  pom.xml
LearningPath/2016/SpringBoot/QuickStart/: README.md  build.gradle  pom.xml
LearningPath/2016/SpringBoot/QuickStart/gradle/wrapper/: gradle-wrapper.properties
LearningPath/2016/SpringBoot/SpringApplication/: README.md  build.gradle  pom.xml
LearningPath/2016/SpringBoot/SpringApplication/gradle/wrapper/: gradle-wrapper.properties
LearningPath/2017/CXF/REST/Felix/: README.md  pom.xml
LearningPath/2017/EnterpriseContainerisation/ContinuousIntegrationDeliveryPipeline/SpringBootGreetingService/: Jenkinsfile  README.md  pom.xml
LearningPath/2017/EnterpriseContainerisation/ContinuousIntegrationDeliveryPipeline/SpringBootGreetingService/src/main/resources/: application.yaml
LearningPath/2017/EnterpriseContainerisation/ContinuousIntegrationDeliveryPipeline/SpringBootGreetingService/src/main/resources/WEB-INF/: beans.xml
LearningPath/2017/OSGi/Felix/SimpleHelloWorldServicesPart2/: README.md  pom.xml
LearningPath/2017/OSGi/Felix/SimpleHelloWorldServicesPart2/common/: pom.xml
LearningPath/2017/OSGi/Felix/SimpleHelloWorldServicesPart2/consumer/: pom.xml
LearningPath/2017/OSGi/Felix/SimpleHelloWorldServicesPart2/producer/: pom.xml
LearningPath/2017/SpringBoot/Swagger/GreetingService/: README.md  pom.xml
LearningPath/EnterpriseIntegration/Camel/Archetypes/CamelActiveMQ/: pom.xml
LearningPath/EnterpriseIntegration/Camel/Archetypes/CamelWeb/: ReadMe.txt  pom.xml
LearningPath/EnterpriseIntegration/Camel/Archetypes/CamelWeb/src/main/webapp/WEB-INF/: applicationContext.xml
LearningPath/EnterpriseIntegration/Camel/MavenCamelTest/: README.md  pom.xml
LearningPath/EnterpriseIntegration/Camel/MavenCamelTest/src/main/java/net/kevinboone/mavencameltest/: MyRouteBuilder.java
LearningPath/EnterpriseIntegration/Camel/MavenCamelTest/src/main/resources/: log4j.properties
LearningPath/EnterpriseIntegration/Camel/REST/: README.md  pom.xml
LearningPath/EnterpriseIntegration/Camel/REST/src/main/java/com/github/straider/camel/: CustomerEnricher.java  CustomerServiceResource.java
LearningPath/EnterpriseIntegration/Karaf/KarafBundle/: pom.xml
LearningPath/Languages/Groovy/NetBeans/HelloWorldUsingGradleSingleProject/: build.gradle
LearningPath/Languages/SpringCloudContract/Maven/: pom.xml
LearningPath/Languages/SpringCloudContract/Maven/producer/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
LearningPath/OSGi/Felix/SimpleHelloWorldServicesPart1/common/: pom.xml
LearningPath/OSGi/Felix/SimpleHelloWorldServicesPart1/producer/: pom.xml
LearningPath/SpringBoot/SpringBootTemplate/: .dockerignore  Dockerfile  pom.xml
LearningPath/SpringBoot/SpringBootTemplate/configuration/: build-config.yaml  image-stream.yaml  pipeline.groovy
LearningPath/SpringBoot/SpringBootTemplate/src/main/resources/: application.yaml
LearningPath/SpringBoot/SpringBootTemplate/src/test/integration/groovy/com/github/straider/springboot/: ApplicationRunner.groovy  GroovyIntegrationRunner.groovy
LearningPath/SpringBoot/SpringBootTemplate/src/test/unit/groovy/com/github/straider/springboot/: ServiceControllerTest.groovy
LearningPath/SpringBoot/Swagger/PersonExampleSpringDataREST/: build.gradle  curl.script
SuperSimpleStocks/: build.gradle  build.properties  build.xml  gradle.properties  pom.xml
SuperSimpleStocks/src/main/java/com/jpmorgan/: Stock.java  StockBase.java  StockCommon.java  StockExchange.java  StockPreferred.java  StockTrade.java
SuperSimpleStocks/src/test/java/com/jpmorgan/: StockBaseTest.java  StockCommonTest.java  StockExchangeTest.java  StockPreferredTest.java  StockTradeTest.java
(+883 files in other folders)
