buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath( 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE' )
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'person-example'
    version  = '1.0.0'
}

repositories {

    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile( 'org.springframework.boot:spring-boot-starter-data-jpa'  )
    compile( 'org.springframework.boot:spring-boot-starter-data-rest' )
    compile( 'io.springfox:springfox-swagger2:2.6.1'                  )
    compile( 'io.springfox:springfox-data-rest:2.6.1'                 )

    testCompile( 'org.springframework.boot:spring-boot-starter-test' )

    runtime( 'com.h2database:h2'                       )
    runtime( 'io.springfox:springfox-swagger-ui:2.6.1' )

}
