<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.straider.osgi.felix</groupId>
    <artifactId>simple-helloworld-services2</artifactId>
    <version>1.0.0</version>
    <name>Felix Simple Hello World Services - Part 2</name>
    <description>Simple Hello World Service bundles - Common, Producer and Consumer - running on Felix using Spring.</description>
    <url>https://github.com/straider/challenges/tree/master/LearningPath/2017/OSGi/Felix/SimpleHelloWorldServicesPart2</url>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <osgi.version>6.0.0</osgi.version>

        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
