<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.straider.camel</groupId>
        <artifactId>camel-parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>camel-rest-example</artifactId>
    <version>1.0.0</version>
    <name>Camel REST Example</name>
    <description>http://blog.christianposta.com/camel/rest-endpoint-for-integration-using-apache-camel/</description>
    <url>https://github.com/straider/challenges/tree/master/LearningPath/2016/EnterpriseIntegration/Camel/REST</url>

    <packaging>jar</packaging>

    <properties>
        <cxf.version>3.1.8</cxf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <configuration>
                    <!--<mainClass>com.github.straider.camel.CustomerServiceDirectContext</mainClass>-->
                    <!--<mainClass>com.github.straider.camel.CustomerServiceBeanBasedSpringContext</mainClass>-->
                    <!--<fileApplicationContextUri>src/main/resources/META-INF/spring/camel-context.xml</fileApplicationContextUri>-->
                    <!--<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>-->
                    <!--<applicationContextUri>OSGI-INF/blueprint/*.xml</applicationContextUri>-->
                    <!--<useBlueprint>true</useBlueprint>-->
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>

