<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.straider.camel</groupId>
        <artifactId>camel-parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>camel-getting-started-example</artifactId>
    <version>1.0.0</version>
    <name>Camel Getting Started Example</name>
    <description>http://saltnlight5.blogspot.co.uk/2013/08/getting-started-with-apache-camel-using.html</description>
    <url>https://github.com/straider/challenges/tree/master/LearningPath/2016/EnterpriseIntegration/Camel/CamelGettingStarted</url>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <configuration>
                    <!--<mainClass>com.github.straider.camel.TimerContext</mainClass>-->
                    <!--<mainClass>com.github.straider.camel.TimerMain</mainClass>-->
                    <mainClass>com.github.straider.camel.TimerBeansMain</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>

