buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath( 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE' )
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile( 'org.springframework.boot:spring-boot-starter' )
    testCompile( 'org.springframework.boot:spring-boot-starter-test' )
}
